.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
    gap: 10px; 
}

.producto-card {
    height: 0; 
    padding-bottom: 100%; 
    position: relative; 
    
    background-color: #f8f8f8;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.15s, box-shadow 0.15s;

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    }

    .producto-nombre {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px; 
        text-align: center;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.2; 
    }
}